{
  "name": "react-sticky-element-watcher",
  "version": "1.0.3",
  "description": "React component for listening to the stuck state of a position sticky element",
  "main": "build/index.js",
  "author": "Sam Dawson",
  "license": "MIT",
  "keywords": [
    "sticky",
    "react",
    "header",
    "styling"
  ],
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
